<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
	<script type="text/javascript">

        function RegisterNewUser() {
            var webMethod = "ProjectServices.asmx/RegisterNewUser";
            var userNameValue = $('#username').val();
            var passwordValue = $('#password').val();

            var data = JSON.stringify({ username: userNameValue, password: passwordValue });

            // jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: data, 
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d ? msg.d : msg;
                    alert(responseFromServer);
                    window.location.href = "home.html";
                },
                error: function (e) {
                    alert("This code will only execute if JavaScript is unable to access the webservice");
                }
            });
        }

	</script>

	<!--END OF YOUR OWN JAVASCRIPT-->
	<!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
	<style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        /* Form Container */
        .form-container {
            width: 300px;
        }

        /* Labels */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input[type=text], input[type=password] {
            /*width: 450px;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;*/
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            /*background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 450px;*/
            width: 108%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0d6efd;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                opacity: 0.8;
                background-color: #0b5ed7;
            }

        h1 {
            font-size: 60px;
            padding: 50px;
        }
	</style>
	<!--END OF YOUR OWN CSS-->
</head>
<body>
    <h1>Feedbacker</h1>
	<div class="form-container">
		<h2>Register User</h2>
		<div>
			<label for="uname"><b>Username    </b></label>
			<input class="textbox2" placeholder="Enter Username" type="text" id="username" />
		</div>
		<div>
			<label for="psw"><b>Password   </b></label>
			<input class="textbox2" placeholder="Enter Password" type="password" id="password" />
		</div>
		<div>
			<button onclick="javascript: RegisterNewUser();">Register</button>
		</div>
	</div>
</body>
</html>
